<!--pages/posts/posts.wxml-->
<view>
<swiper indicator-dots="{{true}}" autoplay>
  <swiper-item>
    <image data-post-id="3" bind:tap="onGoToDetail" src="/images/bestplayers.png"></image>
  </swiper-item>
  <swiper-item>
    <image bind:tap="onGoToDetail" src="/images/lpl.png"></image>
  </swiper-item>
  <swiper-item>
    <image bind:tap="onGoToDetail" src="/images/jumpfly.png"></image>
  </swiper-item>
</swiper>

<block wx:for="{{postList}}" wx:key="index">
  <post res="{{item}}" bind:postTap='onGoToDetail' ></post>
</block>

</view>